# norconex-crawler

./: .gitignore  .project  cp.txt  pom.xml  tag-dev
Users/jp242/Documents/Projects/Crawler-Upgrade/testdb/crawlstore/mvstore/pooop1/: mvstore
Users/jp242/Documents/Projects/Crawler-Upgrade/testdb/sitemaps/pooop1/: mvstore
crwaldb/conCache/: mapCache
crwaldb/crawlstore/mvstore/continuousCrawler0/: mvstore
crwaldb/crawlstore/mvstore/continuousCrawler1/: mvstore
crwaldb/crawlstore/mvstore/continuousCrawler2/: mvstore
crwaldb/progress/backup/2019/06/12/: 201906121208440424__continuousCollector.index  201906121246340248__continuousCollector.index
crwaldb/progress/backup/2019/06/12/status/: 201906121208440424__continuousCollector__continuousCollector.job  201906121208440424__continuousCollector__continuousCrawler.job  201906121208590377__continuousCollector__continuousCollector.job  201906121208590377__continuousCollector__continuousCrawler.job  201906121209510000__continuousCollector__continuousCollector.job  201906121209510000__continuousCollector__continuousCrawler.job  201906121244220149__continuousCollector__continuousCollector.job  201906121244220149__continuousCollector__continuousCrawler0.job  201906121244220149__continuousCollector__continuousCrawler1.job  201906121244220149__continuousCollector__continuousCrawler2.job  201906121244360845__continuousCollector__continuousCollector.job  201906121244360845__continuousCollector__continuousCrawler0.job  201906121244360845__continuousCollector__continuousCrawler1.job  201906121244360845__continuousCollector__continuousCrawler2.job  201906121244510495__continuousCollector__continuousCollector.job  201906121244510495__continuousCollector__continuousCrawler0.job  201906121244510495__continuousCollector__continuousCrawler1.job  201906121244510495__continuousCollector__continuousCrawler2.job  201906121245060154__continuousCollector__continuousCollector.job  201906121245060154__continuousCollector__continuousCrawler0.job  201906121245060154__continuousCollector__continuousCrawler1.job  201906121245060154__continuousCollector__continuousCrawler2.job  201906121245200782__continuousCollector__continuousCollector.job  201906121245200782__continuousCollector__continuousCrawler0.job  201906121245200782__continuousCollector__continuousCrawler1.job  201906121245200782__continuousCollector__continuousCrawler2.job  201906121245350415__continuousCollector__continuousCollector.job  201906121245350415__continuousCollector__continuousCrawler0.job  201906121245350415__continuousCollector__continuousCrawler1.job  201906121245350415__continuousCollector__continuousCrawler2.job  201906121245500058__continuousCollector__continuousCollector.job  201906121245500058__continuousCollector__continuousCrawler0.job  201906121245500058__continuousCollector__continuousCrawler1.job  201906121245500058__continuousCollector__continuousCrawler2.job  201906121246030667__continuousCollector__continuousCollector.job  201906121246030667__continuousCollector__continuousCrawler0.job  201906121246030667__continuousCollector__continuousCrawler1.job  201906121246030667__continuousCollector__continuousCrawler2.job  201906121246130860__continuousCollector__continuousCollector.job  201906121246130860__continuousCollector__continuousCrawler0.job  (+14 more)
crwaldb/progress/latest/status/: continuousCollector__continuousCollector.job  continuousCollector__continuousCrawler0.job  continuousCollector__continuousCrawler1.job  continuousCollector__continuousCrawler2.job
crwaldb/sitemaps/continuousCrawler/: mvstore
crwaldb/sitemaps/continuousCrawler0/: mvstore
crwaldb/sitemaps/continuousCrawler1/: mvstore
crwaldb/sitemaps/continuousCrawler2/: mvstore
progress/backup/2019/03/09/status/: 201903091136530098__test-necr__test-necr.job  201903091217350377__test-necr__test-necr.job  201903091221170303__test-necr__test-necr.job
progress/backup/2019/07/17/: 201907171553090921__pooop1.index
progress/backup/2019/07/17/status/: 201907171552460849__pooop1__pooop1.job  201907171553090921__pooop1__pooop1.job
progress/backup/2020/03/30/status/: 202003301628030307__test-crawler__test-crawler.job  202003301642380072__test-crawler__test-crawler.job  202003301644250689__test-crawler__test-crawler.job
progress/latest/: null.index  test-crawler.index  test-necr.index
progress/latest/status/: pooop1__pooop1.job  test-crawler__test-crawler.job  test-necr__test-necr.job
resources/: xml-config.xml
src/main/java/uk/ac/susx/tag/norconex/collector/: BasicCollector.java  ContinuousCollector.java  ContinuousCrawler.java
src/main/java/uk/ac/susx/tag/norconex/controller/: ContinuousController.java  OneShotController.java  RecrawlEstimator.java
src/main/java/uk/ac/susx/tag/norconex/crawler/: BasicCollector.java  BasicCrawler.java  BasicCrawlerConfig.java  CHttpDocument.java  ContinuousCrawler.java  ContinuousCrawlerConfig.java  ContinuousDelayResolver.java  ContinuousEstimatorStore.java  ContinuousRecrawlableResolver.java  ContinuousStatsStore.java  CrawlerConfig.java
src/main/java/uk/ac/susx/tag/norconex/crawlpolling/: CLIArguments.java  IPollingManager.java  IndependentPollingManager.java  QueuedPollingManager.java  SubmissionService.java
src/main/java/uk/ac/susx/tag/norconex/crawlstore/: CompactCrawlDatabases.java  ContinuousEstimatorStore.java  ContinuousMVSCrawlStore.java  ContinuousMetadata.java  GlobalMetadata.java
src/main/java/uk/ac/susx/tag/norconex/database/: ConcurrentContentHashStore.java  (+2 more)
src/test/java/uk/ac/susx/tag/norconex/: JQMConnection.java  JQMDemoSubmissionTest.java  JQMSubmissionTest.java  KillJobTest.java  MVStoreTest.java  ParameterSubmissionTest.java  PollingManagerSubmissionTest.java  Straight2DBCollectorSubmissionTest.java  TestBasicCollector.java  TestCLRunning.java  TestCrawlerSubmission.java  TestScraperBuilding.java  TestSingleSeedCrawler.java  TestSubmissionService.java  TestWebsiteReporter.java  URLTesting.java
work/crawlstore/mvstore/null/: mvstore
work/crawlstore/mvstore/test-necr/: mvstore
work/sitemaps/test-necr/: mvstore
(+38 files in other folders)
