<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>uk.ac.susx.tag.norconex.crawler</groupId>
  <artifactId>m52-norconex-crawler</artifactId>
  <version>1.3.3</version>
    <parent>
       <groupId>uk.ac.susx.tag</groupId>
       <artifactId>tag-dist</artifactId>
       <version>1.0.8</version>
       <relativePath>../tag-dist/pom.xml</relativePath>
    </parent>

  <packaging>jar</packaging>

  <name>m52-norconex-crawler</name>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
      <!-- also currently unused, but no effect on dist jar-->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

      <dependency>
          <groupId>de.l3s.boilerpipe</groupId>
          <artifactId>boilerpipe</artifactId>
          <version>1.1.0</version>
      </dependency>

      <dependency>
          <groupId>net.sourceforge.nekohtml</groupId>
          <artifactId>nekohtml</artifactId>
          <version>1.9.13</version>
          <exclusions>
              <exclusion>
                  <groupId>xerces</groupId>
                  <artifactId>xercesImpl</artifactId>
              </exclusion>
          </exclusions>
      </dependency>

      <!-- UNUSED -->
      <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-math3 -->
<!--      <dependency>-->
<!--          <groupId>org.apache.commons</groupId>-->
<!--          <artifactId>commons-math3</artifactId>-->
<!--          <version>3.6.1</version>-->
<!--      </dependency>-->
      <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-exec -->
      <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-exec</artifactId>
          <version>1.3</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/commons-validator/commons-validator -->
<!--      <dependency>-->
<!--          <groupId>commons-validator</groupId>-->
<!--          <artifactId>commons-validator</artifactId>-->
<!--          <version>1.4.0</version>-->
<!--      </dependency>-->


    <dependency>
        <groupId>com.norconex.collectors</groupId>
        <artifactId>norconex-collector-http</artifactId>
        <version>2.8.1</version>
    </dependency>
    
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.5</version>
    </dependency>

  </dependencies>
</project>
